{
  "name": "golpo13-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "bootstrap": "node ./src/scripts/bootstrap.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.3",
    "express": "~4.17.3",
    "express-validator": "^6.14.0",
    "googleapis": "^95.0.0",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^2.1.13",
    "mongoose": "^6.2.2",
    "morgan": "~1.10.0",
    "socket.io": "^4.4.1",
    "vercel": "^24.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "rimraf": "^3.0.2"
  }
}
