{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.1",
    "rollup": "^4.22.4",
    "rollup-plugin-css-only": "^4.1.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^4.0.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.7.4",
    "moment": "^2.29.4",
    "sirv-cli": "^2.0.2"
  }
}
