{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "web/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        },
        {
            "src": "web/public/**",
            "use": "@vercel/static",
            "config": {
                "includeFiles": [
                    "web/public/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/",
            "dest": "web/public/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "web/public/$1"
        }
    ]
}